<!DOCTYPE html>

<head>

    <title>Document</title>
</head>

<body>
    <style>
        .one {
            border: 0px solid black;
            margin: 0px;
            padding: 5px 5px;
            box-shadow: 5px 5px 30px 12px #808080;
            display: inline-block;
            height: 250px;
            width: 400px;
            margin: 1px 20px;
            text-align: justify;
           position: relative;



        }

        .remark {
           
            
            position: absolute;
            top:-5px;
            margin-top: 20px;
            font-size: x-large;
         
         margin-left: 20px;
       
           display: inline-block;

        }
      
        
    </style>




    <div class="one">
        <img src="https://cdn.roadtocode.org/unique-features/group-projects-md.png" height="50px" class="img">
        <p class="remark">Group Projects</p>
        <p style="font-size: large; ">
            Work on real-world projects in a group to get the feel of working in a team.
            
            </p>
    </div>

    

    <div class="one">
        <img src="https://cdn.roadtocode.org/unique-features/assignments-md.png" height="50px">
        <p class="remark">Assignments and Feedback.</p>
        <p style="font-size: large;">
            Weekly 4-5 assignments and feedback from the instructor to keep you on track..</p>
    </div>
    <div class="one">
        <img src="https://cdn.roadtocode.org/unique-features/professional-network-md.png" height="50px">
        <p class="remark">   Professional Network</p>
        <p style="font-size: large;">
            Professional Network
Unlock opportunities by learning correct way of using Peerlist and LinkedIn for hunting jobs and internships.</p>
    </div>
   
</body>

</html>